ARG PORT

FROM python:3.10

ENV POETRY_VERSION=2.1.3

# install poetry in its own environment
ENV POETRY_ENV=/opt/poetry
RUN python -m venv $POETRY_ENV
ENV PATH="$POETRY_ENV/bin:$PATH"
RUN pip install -U pip "poetry==$POETRY_VERSION"

WORKDIR /app
ADD stats /app/stats

# install dependencies in their own environment
COPY poetry.lock pyproject.toml ./
RUN poetry install --no-interaction --no-ansi \
    --without test,dev

ENV PATH="/app:${PATH}"

ENV PYTHONPATH="/app/stats"

EXPOSE ${PORT}

ENTRYPOINT ["poetry", "run", "python", "stats/factory.py"]
