ARG PORT

################ base ################
FROM python:3.10 AS base

################ builder ################
FROM base AS builder

# install poetry in its own environment
ENV POETRY_VERSION=2.1.3 \
    POETRY_HOME=/opt/poetry
RUN python -m venv $POETRY_HOME && \
    $POETRY_HOME/bin/pip install -U pip poetry==$POETRY_VERSION

ENV PATH="/opt/poetry/bin:$PATH"

# install dependencies in their own environment
WORKDIR /home
COPY poetry.lock pyproject.toml ./
COPY stats ./stats/
RUN poetry config virtualenvs.in-project true && \
    poetry install --no-interaction --no-ansi \
    --without test

################ with test ################
FROM builder AS with-test

ENV PATH="/opt/poetry/bin:$PATH"

# install test dependencies
WORKDIR /home
RUN poetry config virtualenvs.in-project true && \
    poetry install --no-interaction --no-ansi

# copy tests
COPY tests ./tests/

################ test ################
FROM with-test AS test

ENV PATH="/opt/poetry/bin:$PATH"

# run tests
WORKDIR /home
RUN poetry run pytest

################ runtime ################
FROM base AS runtime
COPY --from=builder /opt/poetry /opt/poetry
COPY --from=builder /home /home

ENV PATH="/opt/poetry/bin:$PATH"

EXPOSE ${PORT}

WORKDIR /home
ENTRYPOINT ["poetry", "run", "python", "stats/factory.py"]