ARG PORT

################ base ################
FROM ghcr.io/astral-sh/uv:python3.11-bookworm AS base

################ builder ################
FROM base AS builder

WORKDIR /home/nonroot
COPY stats-entities ./stats-entities
COPY stats-api/stats_api ./stats-api/stats_api
COPY stats-api/pyproject.toml stats-api/uv.lock ./stats-api

WORKDIR /home/nonroot/stats-api
RUN uv sync --locked --no-dev

################ runtime ################
FROM builder AS runtime

ENV PATH="/home/nonroot/stats-api/.venv/bin:$PATH"

# run as non-root user for security reasons
RUN useradd nonroot
RUN chmod -R u+wx /home/nonroot
USER nonroot

EXPOSE ${PORT}

ENTRYPOINT ["python", "stats_api/app.py"]

################ test ################
FROM builder AS test

ENV PATH="/home/nonroot/stats-api/.venv/bin:$PATH"

# install test dependencies
WORKDIR /home/nonroot/stats-api
RUN uv sync --locked

# copy tests
COPY stats-api/tests ./tests

# run any tests that have dependencies
# TODO: add integration tests
ENTRYPOINT ["pytest", "tests"]
