gcp_project_id          = "arxiv-production"
gcp_region              = "us-central1"
env                     = "PROD"
read_db_user            = "readonly"
read_db_pw_secret_name  = "arxiv-production-rep11-db-readonly"
read_db_instance        = "arxiv-production:us-central1:dev-db-6"
read_db_name            = "arXiv"
write_db_user           = "insertupdate"
write_db_pw_secret_name = "stats-db-insertupdate-pw"
write_db_instance       = "arxiv-production:us-central1:stats-db"
write_db_name           = "site_usage"